00000000 b .bss
00000000 n .comment
00000000 d .data
00000000 n .gnu.lto_.decls.c443f411
00000000 n .gnu.lto_.icf.c443f411
00000000 n .gnu.lto_.inline.c443f411
00000000 n .gnu.lto_.jmpfuncs.c443f411
00000000 n .gnu.lto_.opts
00000000 n .gnu.lto_.profile.c443f411
00000000 n .gnu.lto_.pureconst.c443f411
00000000 n .gnu.lto_.refs.c443f411
00000000 n .gnu.lto_.symbol_nodes.c443f411
00000000 n .gnu.lto_.symtab.c443f411
00000000 n .gnu.lto___init.c443f411
00000000 n .gnu.lto_init_anyway_haha.c443f411
00000000 n .gnu.lto_k_thread_sp_init.c443f411
00000000 n .gnu.lto_main.c443f411
00000000 n .gnu.lto_usart_printf.c443f411
00000000 t .text
0000003e a __SP_H__
0000003d a __SP_L__
0000003f a __SREG__
00000001 C __gnu_lto_slim
00000001 C __gnu_lto_v1
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000000 a main.c
