; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

monitor_speed = 115200

build_flags = 
    -Wl,-T./res/avr5-linker-script/myavr5.xn

    ; not tested
    ; -Wl,--section-start=.customramsection=0x800200
    ; -Wl,-Tdata,0x800100