; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SectionDemo

[common]
build_flags = 
    -Wl,-T./linker-scripts/myavr5.xn
    -Wl,-section-start=.mycrc=0x1BFE
    -Wl,bin/binary.bin.o
    -Wl,bin/string.o

    -Wl,bin/myconfig.o

    -Wl,bin/myconfig_addr.o
    -Wl,-section-start=.myconfig_addr=0x5000

; extra_scripts = post:extra_script.py

; ___________________________________________________________________________*/

[env:SectionDemo]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; extra_scripts =
;     bin/bin2obj.sh

build_flags = 
    ${common.build_flags}

upload_port = COM3

monitor_port = COM3
monitor_speed = 115200

; ___________________________________________________________________________*/

[env:Collision-ld-fails]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

build_flags = 
    ${common.build_flags}
    -Wl,-section-start=.mycrc_col=0x1BFF
    -D__SECTION_DEMO_COLLISION__=1

upload_port = COM3

monitor_port = COM3
monitor_speed = 115200