00800298 d A
00800295 d B
00800292 d C
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00000003 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
0000003e a __SP_H__
0000003d a __SP_L__
0000003f a __SREG__
00020000 A __TEXT_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000000c0 T __bad_interrupt
0000007c T __ctors_end
0000007c T __ctors_start
0080029b D __customramsection_end
00800292 D __customramsection_start
0080029b D __data_end
000004d7 A __data_load_end
0000033c A __data_load_start
00800100 D __data_start
00000096 T __do_copy_data
0000007c T __dtors_end
0000007c T __dtors_start
00810000 N __eeprom_end
00000000 W __heap_end
0000007c T __init
0080029d B __noinit_end
0080029b B __noinit_start
000008ff W __stack
00000332 t __stop_program
0000031e T __strlen_P
00000000 a __tmp_reg__
00000068 T __trampolines_end
00000068 T __trampolines_start
000000c0 W __vector_1
000000c0 W __vector_10
000000c0 W __vector_11
000000c0 W __vector_12
000000c0 W __vector_13
000000c0 W __vector_14
000000c0 W __vector_15
000000c0 W __vector_16
000000c0 W __vector_17
000000c0 W __vector_18
000000c0 W __vector_19
000000c0 W __vector_2
000000c0 W __vector_20
000000c0 W __vector_21
000000c0 W __vector_22
000000c0 W __vector_23
000000c0 W __vector_24
000000c0 W __vector_25
000000c0 W __vector_3
000000c0 W __vector_4
000000c0 W __vector_5
000000c0 W __vector_6
000000c0 W __vector_7
000000c0 W __vector_8
000000c0 W __vector_9
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00800108 D _binary_bin_binary_bin_end
00000008 A _binary_bin_binary_bin_size
00800100 D _binary_bin_binary_bin_start
00800292 D _edata
0080029d B _end
00000334 T _etext
00000330 T _exit
00800110 d _usart_alpha16
00001bfe D crc
00000330 W exit
000000ac T init_anyway_haha
0000008e T k_thread_sp_init
0000013c T main
00005000 D myconfig_addr
00000334 T myconfig_start
0080029b b noinit_flag
0000006f t prog_mem_reference
00800108 d rodata
00000068 T stringtxt
000000d2 t usart_hex
000000fa t usart_hex16
0000010c t usart_printf
000000c4 t usart_transmit
