008001da d A
008001d7 d B
008001d4 d C
00800108 d _ZL13usart_alpha16
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00000003 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
0000003e a __SP_H__
0000003d a __SP_L__
0000003f a __SREG__
00020000 A __TEXT_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000000ba T __bad_interrupt
00000076 T __ctors_end
00000076 T __ctors_start
008001dd D __customramsection_end
008001d4 D __customramsection_start
008001dd D __data_end
00000349 A __data_load_end
0000026c A __data_load_start
00800100 D __data_start
00000090 T __do_copy_data
00000076 T __dtors_end
00000076 T __dtors_start
00810000 N __eeprom_end
00000000 W __heap_end
00000076 T __init
008001df B __noinit_end
008001dd B __noinit_start
000008ff W __stack
0000026a t __stop_program
00000000 a __tmp_reg__
00000068 T __trampolines_end
00000068 T __trampolines_start
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_3
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
008001d4 D _edata
008001df B _end
0000026c T _etext
00000268 T _exit
00000268 W exit
000000a6 T init_anyway_haha
00000088 T k_thread_sp_init
0000014e T main
008001dd b noinit_flag
00000068 t prog_mem_reference
00800100 d rodata
000000cc t usart_hex
000000fa t usart_hex16
0000010c t usart_printf
000000be t usart_transmit
