ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8756 (bytes into file)
  Flags:                             0x5, avr:5
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 000410 00019b 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 0000d4 00033c 00  AX  0   0  2
  [ 3] .noinit           NOBITS          0080029b 0005b5 000002 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 0005b5 000011 01  MS  0   0  1
  [ 5] .note.gnu.avr.dev NOTE            00000000 0005c8 000040 00      0   0  4
  [ 6] .debug_aranges    PROGBITS        00000000 000608 000040 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 000648 00076a 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 000db2 0005ca 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 00137c 000114 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 001490 000208 00      0   0  1
  [11] .mycrc            PROGBITS        00001bfe 0005ab 000002 00  WA  0   0  1
  [12] .myconfig_addr    PROGBITS        00005000 0005ad 000008 00  WA  0   0  1
  [13] .shstrtab         STRTAB          00000000 00218c 0000a7 00      0   0  1
  [14] .symtab           SYMTAB          00000000 001698 000660 10     15  32  4
  [15] .strtab           STRTAB          00000000 001cf8 000494 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x00000000 0x00000000 0x0033c 0x0033c R E 0x2
  LOAD           0x000410 0x00800100 0x0000033c 0x0019b 0x0019b RW  0x1
  LOAD           0x0005ab 0x00001bfe 0x00001bfe 0x00002 0x00002 RW  0x1
  LOAD           0x0005ad 0x00005000 0x00005000 0x00008 0x00008 RW  0x1
  LOAD           0x0005b5 0x0080029b 0x0080029b 0x00000 0x00002 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .mycrc 
   03     .myconfig_addr 
   04     .noinit 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 102 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 0080029b     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00001bfe     0 SECTION LOCAL  DEFAULT   11 
    12: 00005000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    14: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    15: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    16: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    18: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    19: 000000c4    14 FUNC    LOCAL  DEFAULT    2 usart_transmit
    20: 000000d2    40 FUNC    LOCAL  DEFAULT    2 usart_hex
    21: 00800110    16 OBJECT  LOCAL  DEFAULT    1 _usart_alpha16
    22: 000000fa    18 FUNC    LOCAL  DEFAULT    2 usart_hex16
    23: 0000010c    48 FUNC    LOCAL  DEFAULT    2 usart_printf
    24: 0000006f    13 OBJECT  LOCAL  DEFAULT    2 prog_mem_reference
    25: 00800108     8 OBJECT  LOCAL  DEFAULT    1 rodata
    26: 0080029b     2 OBJECT  LOCAL  DEFAULT    3 noinit_flag
    27: 00800298     3 OBJECT  LOCAL  DEFAULT    1 A
    28: 00800295     3 OBJECT  LOCAL  DEFAULT    1 B
    29: 00800292     3 OBJECT  LOCAL  DEFAULT    1 C
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
    31: 00000332     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
    32: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
    33: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_1
    34: 00000334     0 NOTYPE  GLOBAL DEFAULT    2 myconfig_start
    35: 0000ffa0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_LENGTH__
    36: 00800108     0 NOTYPE  GLOBAL DEFAULT    1 _binary_bin_binary_bin_en
    37: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
    38: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 _binary_bin_binary_bin_st
    39: 00000334     0 NOTYPE  GLOBAL DEFAULT    2 _etext
    40: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
    41: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
    42: 000000c0     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
    43: 0000031e    18 FUNC    GLOBAL DEFAULT    2 __strlen_P
    44: 0080029b     0 NOTYPE  GLOBAL DEFAULT    1 __customramsection_end
    45: 000004d7     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
    46: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
    47: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
    48: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
    49: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 stringtxt
    50: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
    51: 0000033c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
    52: 0000007c     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
    53: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __LOCK_REGION_LENGTH__
    54: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
    55: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
    56: 0000007c     0 FUNC    GLOBAL DEFAULT    2 __init
    57: 00001bfe     2 OBJECT  GLOBAL DEFAULT   11 crc
    58: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
    59: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
    60: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_19
    61: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
    62: 00800292     0 NOTYPE  GLOBAL DEFAULT    1 __customramsection_start
    63: 00810000     0 NOTYPE  GLOBAL DEFAULT    4 __eeprom_end
    64: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
    65: 0080029b     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
    66: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
    67: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
    68: 000000ac    12 FUNC    GLOBAL DEFAULT    2 init_anyway_haha
    69: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __SIGNATURE_REGION_LENGTH
    70: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_bin_binary_bin_si
    71: 0000007c     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
    72: 00000096    22 NOTYPE  GLOBAL HIDDEN     2 __do_copy_data
    73: 0000013c   482 FUNC    GLOBAL DEFAULT    2 main
    74: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
    75: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
    76: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_9
    77: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
    78: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __USER_SIGNATURE_REGION_L
    79: 0080029b     0 NOTYPE  GLOBAL DEFAULT    3 __noinit_start
    80: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
    81: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
    82: 0080029d     0 NOTYPE  GLOBAL DEFAULT    3 __noinit_end
    83: 0000007c     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
    84: 0000007c     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
    85: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
    86: 00800292     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    87: 0080029d     0 NOTYPE  GLOBAL DEFAULT    3 _end
    88: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
    89: 00000330     0 NOTYPE  WEAK   HIDDEN     2 exit
    90: 0000008e     8 FUNC    GLOBAL DEFAULT    2 k_thread_sp_init
    91: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __EEPROM_REGION_LENGTH__
    92: 00000330     0 NOTYPE  GLOBAL HIDDEN     2 _exit
    93: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
    94: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
    95: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_16
    96: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
    97: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_18
    98: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __FUSE_REGION_LENGTH__
    99: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_LENGTH__
   100: 000000c0     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
   101: 00005000     0 NOTYPE  GLOBAL DEFAULT   12 myconfig_addr

No version information found in this file.

Displaying notes found at file offset 0x000005c8 with length 0x00000040:
  Owner                 Data size	Description
  AVR                  0x0000002d	NT_VERSION (version)
